.eventComponent
    position: relative
    margin-top: 1rem

.closeButton
    padding-right: 5px
    position: absolute
    top: 190px
    align-self: flex-end
    z-index: 1
    transition: 0.35s 

    &:hover
        cursor: pointer
        color: red
    