.heroInfoContainer
    display: flex
    flex-direction: column
    border: 1px solid rgb(219, 219, 219)
    justify-content: center
    margin: 0 auto
    width: fit-content
    padding: 2rem
    border-radius: 0.35rem
    max-width: 500px
    &:first-child
        margin-bottom: 2rem
    

    .heroInfoSection
        font-size: 20px
        color: white
        background-color: rgb(0, 127, 255)
        padding: 1rem

        

    .heroInfoSection + .heroInfoSection 
        margin-top: 1rem
 
    button + button
        margin-top: 1rem


